error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;

            hls on;
            hls_fragment_naming system;
            hls_fragment 1s;
            hls_playlist_length 30s;
            hls_path /tmp/hls;
            hls_nested on;

            dash on;
            dash_fragment 1s;
            dash_playlist_length 30s;
            dash_path /tmp/dash;
            dash_nested on;
        }
    }
}

http {
    server {
        listen 8080;
        server_name _;
        access_log /dev/stdout;

        location /hls {
            root /tmp;
            index index.m3u8;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /dash {
            root /tmp;
            index index.mpd;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat live;
            rtmp_stat_stylesheet stat.xsl;
            add_header Access-Control-Allow-Origin *;
        }
        location /stat.xsl {
            alias /opt/nginx/conf/stat.xsl;
        }
    }
}
